@pluto-whale-studio/repeating-wheel-picker: RepeatingWheelPickerProps
Module: index
Type Alias RepeatingWheelPickerProps<T>
type RepeatingWheelPickerProps<T> = {
    setSelected: (t: T) => void;
    initialIndex: number;
    data: T[];
    getLabel?: (t: T) => string;
    containerOnLayout?: (event: LayoutChangeEvent) => void;
    enabled?: boolean;
    itemHeight?: number;
    itemDisplayCount?: number;
    containerVerticalPadding?: number;
    containerHorizontalPadding?: number;
    containerStyle?: ViewStyle;
    itemContainerStyle?: ViewStyle;
    itemTextStyle?: TextStyle;
    enableGradient?: boolean;
    gradientFadeColor?: ColorValue;
}
Type Parameters
T
Index
Properties
setSelected
initialIndex
data
getLabel?
containerOnLayout?
enabled?
itemHeight?
itemDisplayCount?
containerVerticalPadding?
containerHorizontalPadding?
containerStyle?
itemContainerStyle?
itemTextStyle?
enableGradient?
gradientFadeColor?
Properties
setSelected
setSelected: (t: T) => void
Function to set currently selected element and use it in your application.
Type Declaration
(t: T): void
Parameters
t: T
currently selected element
Returns void
Example
```
const [selected, setSelected] = useState(0);
return (
  <RepeatingWheelPicker
    setSelected={setSelected}
    //...
  />
);
```
initialIndex
initialIndex: number
Index to initially center.
data
data: T[]
Data to display.
Optional getLabel
getLabel?: (t: T) => string
Function to retrieve the text to display for an element as a label.
Type Declaration
(t: T): string
Parameters
t: T
element to retrieve label for
Returns string
Default Value
```
(t: T) => `${t}`
```
Optional containerOnLayout
containerOnLayout?: (event: LayoutChangeEvent) => void
Function called when the layout of the container changes.
Example usage for monitoring the container's height:
```
const [pickerHeight, setPickerHeight] = useState<number>(0);
const onLayout = useCallback((event: LayoutChangeEvent) => {
  const { height } = event.nativeEvent.layout;
  setPickerHeight(height);
}, []);
return (
  <View style={{flexDirection: "row"}}>
    <View style={{height: height}}>
      <Text>Picker label</Text>
    </View>
    <RepeatingWheelPicker
      //...
      containerOnLayout={onLayout}
    />
  </View>
);
```
Type Declaration
(event: LayoutChangeEvent): void
Parameters
event: LayoutChangeEvent
layout change event that triggered onLayout
Returns void
Default Value
```
() => {}
```
Optional enabled
enabled?: boolean
Enables / disables scrolling of the wheel picker.
Default Value
```
true
```
Optional itemHeight
itemHeight?: number
Height per displayed item.
Default Value
```
itemTextStyle.fontSize + 15
```
Optional itemDisplayCount
itemDisplayCount?: number
Number of items to display.
Default Value
```
3
```
Optional containerVerticalPadding
containerVerticalPadding?: number
Vertical padding for the container of the wheel picker.
Default Value
```
0
```
Optional containerHorizontalPadding
containerHorizontalPadding?: number
Horizontal padding for the container of the wheel picker.
Default Value
```
10
```
Optional containerStyle
containerStyle?: ViewStyle
Styling for the container of the wheel picker.
Default Value
```
  {
    backgroundColor: "black"
  }
```
Optional itemContainerStyle
itemContainerStyle?: ViewStyle
Styling for the container of each element.
Default Value
```
  {
    backgroundColor: "transparent",
    justifyContent: "center"
  }
```
Optional itemTextStyle
itemTextStyle?: TextStyle
Styling for the text of the elements.
Default Value
```
  {
    fontSize: "18",
    color: "white"
  }
```
Optional enableGradient
enableGradient?: boolean
If enabled, will show a gradient fade towards the top and bottom of the wheel picker.
Default Value
```
true
```
Optional gradientFadeColor
gradientFadeColor?: ColorValue
Color the gradient should fade to at the top and bottom.
Default Value
```
containerStyle.backgroundColor
```
